
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <meta name="viewport" content="width=device,initial-scale=1.0"> 
  <link 
  href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/style.css">
  <script src="https://kit.fontawesome.com/21425ab497.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="assets/styles/style.css"> 
</head>
<body>
  <div class="container">
  <a class="button" href="#popup">Check In</a>
  <div class="popup" id="popup">
    <div class="popup-inner">
      <div class="popupphoto">
        <img src="assets/images/executive.jpg" alt="">
      </div>
      <div class="popuptext">
        <h1>Executive Master Bedroom</h1>
        <p>Have your own private beach. These elegant, Muslim-inspired, 2-story suites have private stairs directly leading down to the glistening waters. Designed to preserve the richness of Samal’s culture, the suites are named after Mindanao’s ethnic groups; Yakan, Tausug, B’laan, Bagobo, Maguindanao, and T’boli. </p> 
<br>
<a href="../rooms/rooms.html">Back</a>
      </div>
      <a class="closepopup" href="#">X</a>
    </div>
  </div>
</div>
</body>
</html>