
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <meta name="viewport" content="width=device,initial-scale=1.0"> 
  <link 
  href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/style.css">
  <script src="https://kit.fontawesome.com/21425ab497.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="assets/styles/style.css"> 
</head>
<body>
  <div class="container">
  <a class="button" href="#popup">Check In</a>
  <div class="popup" id="popup">
    <div class="popup-inner">
      <div class="popupphoto">
        <img src="assets/images/deluxe.jpg" alt="">
      </div>
      <div class="popuptext">
        <h1>Deluxe Single Bedroom</h1>
        <p>These houses are inspired by the stilt shelters of the Samal tribes and show off vibrantly colorful hues. Have a peaceful close encounter with the sea as these rooms are built on seawater. By day, gaze at the exotic fish wandering around the stilts. At night, be lulled by the calming sound of the waves at this Samal beach resort.</p> 
<br>
<a href="../rooms/rooms.html">Back</a>
      </div>
      <a class="closepopup" href="#">X</a>
    </div>
  </div>
</div>
</body>
</html>