<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device,initial-scale=1.0"> 
	<title>R Hotel & Resort</title>
	<script src="https://kit.fontawesome.com/21425ab497.js"></script>
	<link rel="stylesheet" href="assets/styles/styles.css">
	</head>
	<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
		<div class="container-fluid">
			<a href="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active" >
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="rooms/rooms.html">Rooms</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery/gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact/contact.html" target="blank">Contact Us</a>
					</li>
				</ul>
			</div>
	</nav>
	
	</div>

	<!-- Image SLider -->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
			<li data-target="#slides" data-slide-to="3"></li>
			<li data-target="#slides" data-slide-to="4"></li>
			<li data-target="#slides" data-slide-to="5"></li>
			<li data-target="#slides" data-slide-to="6"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="assets/images/background.jpg">
				<div class="carousel-caption">
					<h2> Welcome to R Hotel & Resort</h2>
					<h1 class="display-2">COME & VISIT US</h1>
					<h3><i>"The vacation we often need is freedom from our own mind."</i></h3>
					<a href="#"><button class="btn1">see more</button></a>
					<a href="#"><button class="btn2">book now</button></a>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/images/hotel.jpg">

			</div>
			<div class="carousel-item">
				<img src="assets/images/resort.jpg">
			</div>
			<div class="carousel-item">
				<img src="assets/images/casino.jpg">
			</div>
			<div class="carousel-item">
				<img src="assets/images/spa.jpg">
			</div>
			<div class="carousel-item">
				<img src="assets/images/hall.jpg">
			</div>
			<div class="carousel-item">
				<img src="assets/images/amusement.jpg">
			</div>
			
		</div>
	</div>


			
	





</body>
</html>