<!DOCTYPE html>
<html>
<head>
	<title>R Hotel & Resort</title>
	<meta name="viewport" content="width=device,initial-scale=1.0"> 
	<link 
	href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/21425ab497.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<a href="index.html" class="header-brand">R Hotel & Resort </a>
		<nav>
			<ul>
				<li><a href="../home.html">Home</a></li>
				<li><a href="../rooms/rooms.html">Rooms</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="../contact/contact.html" target="blank">Contact Us</a></li>
			</ul>
			<a href="book.html" class="header-cases">BOOK NOW</a>
		</nav>
	</header>

	<main>
		<section class="index-banner">
			<div class="vertical-center">
			<h2>COME & VISIT US <span class="change_content"></span></h2>
			<h1>"The vacation we often need is freedom from our own mind."</h1>
				
			</div>
		</section>

		<section class="aqua">
			<div class="vertical-center">
				<h3>GALLERY</h3>
			<h1>At this Bohol resort, pictures speak beyond words yet nothing is as close to the real beauty. For now, take a peek at the paradise waiting for you at R Hotel & Resort.</h1>
			<br>	
			

			</div>
		</section>

	<section class="blue">
		<section class="hero-section">
			
  <h1>ALBUMS</h1>
<div class="container"> 
  	<input type="radio" id="blue" name="color" />
  		<label for="blue">ACTIVITIES</label>
  	<input type="radio" id="red" name="color"/>
  		<label for="red">EXPERIENCE</label>
  	<input type="radio" id="green" name="color"/>
  		<label for="green">MEETING </label>
  	<input type="radio" id="reset" name="color"/>
  		<label for="reset">EVENTS</label>
 
  	<div class="box blue1"></div>
  	<div class="box red2"></div>
  	<div class="box blue3"></div>
  	<div class="box green4"></div>
  	<div class="box blue5"></div>
  	<div class="box red6"></div>
  	<div class="box blue7"></div>
  	<div class="box green8"></div>
  	<div class="box red9"></div>
  	<div class="box green10"></div>
  	<div class="box red11"></div>
  	<div class="box green12"></div>
  	<div class="box blue13"></div>
  	<div class="box blue14"></div>
  	<div class="box green15"></div>
  	<div class="box red16"></div>
	</div>

    </section>
</section>

<div class="wrapper">
		<section class="index-links ">
		<a href="hotel.html">
			<div class="index-boxlink-square box1">
			
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-rectangle box2">
				
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-square box3">
				
			</div>
		</a>

		<a href="#">
			<div class="index-boxlink-rectangle box4">
				
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-square box5">
				
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-square box6">
			
			</div>
		</a>

		</section>
	</div>
</main>
<div class="wrapper">
		<footer>
	<ul class="footer-links-main">
		<li><a href="#">R Hotel & Resorts</a></li>
		<li><a href="#">FACILITIES</a></li>
		<li><a href="#">SERVICES</a></li>
		<li><a href="#">ACCOMODATION</a></li>
		<li><a href="#">PROMOTIONS</a></li>
		<li><a href="#">EVENTS</a></li>
	</ul>
		<ul class="footer-links-cases">
		<li><p>Contact Us</p></li>
		<li><a href="#"><i class="fas fa-phone"></i>&nbsp; 123-456-789</a></li>
		<li><a href="#"><i class="fas fa-envelope"></i>&nbsp; reservations@rhotel&resort.com</a></li>
		<li><a href="#">Office Hours: 08:30am-05:30pm</a></li>
		<li><a href="#">(Monday- Saturday)</a></li>
	</ul>

	<div class="footer-sm">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</footer>
	</footer>
	<div class="footer-bottom">
		&copy; rhotelandresorts.com | Designed by Rendell Layus
		</div>
</div>
</body>
</html>