<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <meta name="viewport" content="width=device,initial-scale=1.0"> 
	<link 
	href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/21425ab497.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="container">
        <h1 class="maint">R Hotel & Resort</h1>
        <div class="section animated bounceInLeft">
            <div class="brandname">
                <h3>Contact Us Form</h3>
                <ul><li><a href="#"><i class="fas fa-phone"></i>&nbsp; 123-456-789</a></li>
            	<li><a href="#"><i class="fas fa-envelope"></i>&nbsp; reservations@rhotel&resort.com</a></li>
                            <div class="footer-bottom">
            	&copy; rhotelandresorts.com |
            	<br><br>				
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.732281654841!2d121.03122371535146!3d14.557296282037917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO%20BUILDING!5e0!3m2!1sen!2sph!4v1570355660442!5m2!1sen!2sph" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
		
        </ul>
            </div>

            <div class="contact">
                <h3>Email Us</h3>
                <form action="#">
                    <p>
                        <label for="#">Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label for="#">Company</label>
                        <input type="text" name="company">
                    </p>
                    <p>
                        <label for="#">Email Address</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label for="#">Phone Number</label>
                        <input type="text" name="phone">
                    </p>
                    <p class="full">
                        <label for="#">Message</label>
                        <textarea name="message" cols="30" rows="5"></textarea>
                    </p>
                    <p class="full">
                        <button>Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>