<!DOCTYPE html>

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Modal Card | Webdevtrick.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
 
 <a href="#modal-opened" class="link-1" id="modal-closed">Lets Get Started</a>
 
<div class="container" id="modal-opened">
  <div class="modal">
 
    <div class="details">
      <h1 class="title">Welcome!</h1>
      <p class="description">R Hotel & Resort is waiting for you!</p>
    </div>
 <div class="background"> 
    <p class="txt">Hospitable by nature as I see is the inspiration to be in hospitality business. 1st gen in business gives it all the more to explore entrepreneurship at a different level. A level which enriches experience hands on, and transforms ideas into action. When you visit R Hotel & Resort, and are looking for a place to stay, the first thing that comes to mind is that you want to feel at home. You need a place that is more than just a stopover, where you can actually live and not just sleep. At the end of a tired day, you want to unwind from the day’s pressures in your own happy space in the world.</p>
 
    <a href="../index.html"><button class="btn">Visit Now &rarr;</button></a>
 
    <a href="#modal-closed" class="link-2"></a>
 </div>
  </div>
</div>
 
</body>
</html>