<!DOCTYPE html>
<html>
<head>
	<title>R Hotel & Resort</title>
	<meta name="viewport" content="width=device,initial-scale=1.0"> 
	<link 
	href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/21425ab497.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<a href="index.html" class="header-brand">R Hotel & Resort </a>
		<nav>
			<ul>
				<li><a href="../home.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="../gallery/gallery.html">Gallery</a></li>
				<li><a href="../contact/contact.html" target="blank">Contact Us</a></li>
			</ul>
			<a href="book.html" class="header-cases">BOOK NOW</a>
		</nav>
	</header>

	<main>
		<section class="index-banner">
			<div class="vertical-center">
			<h2>COME & VISIT US <span class="change_content"></span></h2>
			<h1>"The vacation we often need is freedom from our own mind."</h1>
				
			</div>
		</section>
		<section class="aqua">
			<div class="vertical-center">
				<h3>OUR ROOMS</h3>
			<h1>Remarkable views of nature are there when you wake up in the morning and before you retreat at night at this Samal beach resort. The cultural distinctions of Bohol are evident in its cozy villas and cottages.</h1>
			<br>	
			<h1>
With different options of quality accommodations, each traveler’s needs will certainly be addressed at Pearl Farm. All villas and cottages have balconies where you can bask and marvel at the beauty around you together with these amenities:

· Air-conditioning
· Cable television
· Coffee/tea-making facility
· Mini-bar
· Room safe
· Telephone </h1>

			</div>
		</section>

	<section class="blue">
			<section class="hero-section">
  <div class="cgrid">
    <a class="card" href="../hotelroom/hotelroom.html">
      <div class="cardbg" style="background-image: url(assets/images/deluxe.jpg)"></div>
      <div class="ccontent">
        <h3 class="textcard">Deluxe Single Bedroom</h3>
      </div>
    </a>
    <a class="card" href="../hotelroom/executive.html">
      <div class="cardbg" style="background-image: url(assets/images/executive.jpg)"></div>
      <div class="ccontent">
        <h3 class="textcard">Executive Master Bedroom</h3>
      </div>
    </a>
    <a class="card" href="../hotelroom/family.html">
      <div class="cardbg" style="background-image: url(assets/images/family.jpg)"></div>
      <div class="ccontent">
        <h3 class="textcard">Family Size Bedroom</h3>
      </div>
    </li>
    <a class="card" href="../hotelroom/premium.html">
      <div class="cardbg" style="background-image: url(assets/images/hotel.jpg)"></div>
      <div class="ccontent">
        <h3 class="textcard">Premium Room</h3>
      </div>
    </a>
  <div>
</section>
</section>

		
<div class="wrapper ">
		<section class="index-links ">
		<a href="hotel.html">
			<div class="index-boxlink-square box1">
			
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-rectangle box2">
				
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-square box3">
				
			</div>
		</a>

		<a href="#">
			<div class="index-boxlink-rectangle box4">
				
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-square box5">
				
			</div>
		</a>
		<a href="#">
			<div class="index-boxlink-square box6">
			
			</div>
		</a>

		</section>
	</div>
	</main>
<div class="wrapper">
	<footer>
	<ul class="footer-links-main">
		<li><a href="#">R Hotel & Resorts</a></li>
		<li><a href="#">FACILITIES</a></li>
		<li><a href="#">SERVICES</a></li>
		<li><a href="#">ACCOMODATION</a></li>
		<li><a href="#">PROMOTIONS</a></li>
		<li><a href="#">EVENTS</a></li>
	</ul>
		<ul class="footer-links-cases">
		<li><p>Contact Us</p></li>
		<li><a href="#"><i class="fas fa-phone"></i>&nbsp; 123-456-789</a></li>
		<li><a href="#"><i class="fas fa-envelope"></i>&nbsp; reservations@rhotel&resort.com</a></li>
		<li><a href="#">Office Hours: 08:30am-05:30pm</a></li>
		<li><a href="#">(Monday- Saturday)</a></li>
	</ul>

	<div class="footer-sm">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</footer>
	<div class="footer-bottom">
		&copy; rhotelandresorts.com | Designed by Rendell Layus
		</div>
</div>
</body>
</html>